<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Posh Utility Tool</title>
    <meta content="text/html" charset="UTF-8" name="Posh Utility Tool" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" />
  </head>

  <body style="width: 100%;">
    <form class="pure-form pure-form-aligned" style="margin: 15px;">
      <fieldset>
        <legend>Posh Utility Tool</legend>
        <div class="pure-control-group">
          <button id="followButton" class="pure-button">Toggle Follow Mode</button>
        </div>
        <div class="pure-control-group">
          <button id="partyButton" class="pure-button">Toggle Party Mode</button>
        </div>
        <div class="pure-control-group">
          <label id="versionText">Verison: ---</label>
        </div>
      </fieldset>
    </form>

    <script src="../jquery.slim.min.js"></script>
    <script src="popup.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150384850-2"></script> -->
    <!-- <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-150384850-2");
    </script> -->
  </body>
</html>
