{
  "manifest_version": 2,
  "name": "Posh Utility Belt",
  "short_name": "Poshify",
  "description": "A Poshmark extension that provides utility functionality to users for managing and making sales through Poshmark",
  "version": "2.3",
  "icons": {
    "16": "public/icon16.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://poshmark.com/closet/*"],
      "js": ["jquery.slim.min.js", "content.js"]
    }
  ],
  "page_action": {
    "default_title": "Posh Utility Belt",
    "default_popup": "public/popup.html"
  },
  "permissions": ["declarativeContent", "tabs"]
}
