{
  "manifest_version": 2,
  "name": "Posh Utility Belt",
  "description": "A Poshmark extension that provides utility functionality to users for managing and making sales through Poshmark",
  "version": "2.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://poshmark.com/closet/*"],
      "js": ["jquery.slim.min.js", "content.js"]
    }
  ],
  "page_action": {
    "default_title": "Posh Utility Belt",
    "default_popup": "popup.html",
    "default_icon": "robot.png"
  },
  "permissions": ["declarativeContent", "tabs"]
}
