{
  "manifest_version": 2,
  "name": "Posh Utility Belt",
  "description": "Posh extension that provides utility functionality",
  "version": "1.2",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://poshmark.com/closet/gottahaveit66"],
      "js": ["jquery-3.4.1.slim.min.js", "content.js"]
    }
  ],
  "page_action": {
    "default_title": "Posh Utility Belt",
    "default_popup": "popup.html"
  },
  "permissions": ["declarativeContent", "tabs"]
}
